[Unit]
Description=SoundCheck Bedroom Listener (Pi A)
Documentation=https://github.com/YOUR_USERNAME/soundcheck
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/soundcheck
ExecStart=/home/pi/soundcheck/venv/bin/python listener.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=soundcheck-listener

# Minimal footprint when idle
MemoryMax=128M
CPUQuota=50%

Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
